<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/barctan"
            android:onClick="bArctanClick"
            style="@style/regularbutton"
            android:src="@drawable/atan"
            android:text="atan" />
