<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bclear"
            android:onClick="bClearClick"
            style="@style/regularimagebutton"
            android:src="@drawable/clear"
             />
