<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bk"
            android:onClick="bkClick"
            style="@style/regularbutton"
            android:src="@drawable/boltzmannconstant"
            android:text="k" />
