<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bmultiply"
            android:onClick="bMultiplyClick"
            style="@style/regularimagebutton"
            android:text="\u00D7"
            android:src="@drawable/multiply" /> 
