<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bparentheseclose"
            android:onClick="bParentheseCloseClick"
            style="@style/regularbutton"
            android:src="@drawable/parentheseclose"
            android:text=")" />
