<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bpgm"
            android:onClick="bPGMClick"
            style="@style/regularbutton"
            android:src="@drawable/pgm"
            android:text="PGM" />
