<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bsin"
            android:onClick="bSinClick"
            style="@style/regularimagebutton"
            android:src="@drawable/sin"
            android:text="sin" />
