<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bsinh"
            android:onClick="bSinhClick"
            style="@style/regularbutton"
            android:src="@drawable/sinh"
            android:text="sinh" />
