<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bstom"
            android:onClick="bSTOMClick"
            style="@style/regularimagebutton"
            android:text="x\u2192M"
            android:src="@drawable/stom" />
