<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bvariable"
            android:onClick="bVariableClick"
            style="@style/regularbutton"
            android:enabled="false"
            android:src="@drawable/variable"
            android:text="[x]" />
