<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bxcuberoot"
            android:onClick="bXcuberootClick"
            style="@style/regularimagebutton"
            android:src="@drawable/xcuberoot"
            android:text="cube root" />
