<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bxsquareriit"
            android:onClick="bXsquarerootClick"
            style="@style/regularimagebutton"
            android:src="@drawable/xsquareroot"
            android:text="square root" />
