<?xml version="1.0" encoding="utf-8"?>
<ImageButton xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bxsquare"
            android:onClick="bXsquareClick"
            style="@style/regularimagebutton"
            android:src="@drawable/xsquare"
            android:text="x*x" />
